﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>

    <!-- Link to a CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header with the page title -->
    <header>
        <h1>My Music Website</h1>
    </header>

    <!-- Embedded YouTube video -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Ivvwh-7H2ek" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Custom animation using JavaScript -->
    <script src="script.js"></script>
</body>
</html>
